<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Python Poll</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #container {
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 100vh;
        background-color: firebrick;
      }
      #left-wrap {
        flex-grow: 1;
        background-color: #041e37;
      }
      #right-wrap {
        flex-grow: 1.5;
        background-color: white;
      }
      @media (max-width: 500px) {
        #container {
          flex-direction: column-reverse;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="left-wrap"></div>
      <div id="right-wrap">
        <p>Do you believe the climate is changing?</p>
        <div><label>Yes</label><input type="radio" /></div>
        <div><label>No</label><input type="radio" /></div>
      </div>
    </div>
  </body>
</html>
