<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Python Poll</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #container {
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 100vh;
        background-color: firebrick;
      }
      #left-wrap {
        width: 35vw;
        background-color: #041e37;
      }
      #right-wrap {
        width: 65vw;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #question-wrap {
        margin: 0 20%;
        display: flex;
        flex-direction: column;
      }

      #question-wrap .question-text {
        font-size: 1.7em;
        color: #057df6;
        font-weight: bold;
        margin-bottom: 24px;
      }

      .question-option-wrap {
        padding: 12px;
        border: 1px solid #ddedfd;
        display: flex;
        flex-direction: row;
      }

      .question-option-wrap input {
        margin: 0 0 0 auto;
      }

      .question-option-wrap label {
        font-weight: bold;
      }

      #question-submit {
        border: none;
        background-color: #057df6;
        padding: 12px;
        color: white;
        align-self: center;
        margin-top: 4px;
        margin-left: auto;
        cursor: pointer;
      }

      #question-submit:hover {
        background-color: #041e37;
      }

      @media (max-width: 500px) {
        #container {
          flex-direction: column-reverse;
        }
        #left-wrap {
          width: 100vw;
          height: 50vw;
        }
        #right-wrap {
          width: 100vw;
          height: 100vw;
        }
        #question-wrap {
          margin: 0 10%;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="left-wrap"></div>
      <div id="right-wrap">
        <div id="question-wrap">
          <p class="question-text">{{ question }}</p>
          {% for choice in choices %}
          <div class="question-option-wrap">
            <label>{{ choice }}</label
            ><input name="choice" value="{{ choice }}" type="radio" />
          </div>
          {% endfor %}
          <button id="question-submit">Vote</button>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.js"></script>
    <script src="https://js.pusher.com/4.0/pusher.min.js"></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='poll.js') }}"
      defer
    ></script>
  </body>
</html>
